// Iteration: 1
digraph {
	0 [label="~ : "]
	1 [label="+ : 0"]
	2 [label="~ : "]
	3 [label="~ : "]
	4 [label="1 : 0"]
	5 [label="* : "]
	6 [label="a : "]
	7 [label="+ : "]
	8 [label="b : 0"]
	9 [label="c : 1"]
	10 [label="+ : 1"]
	11 [label=0]
	12 [label=0]
	13 [label="* : "]
	14 [label="~ : "]
	15 [label="* : "]
	16 [label="a : "]
	17 [label="+ : "]
	18 [label="b : 0"]
	19 [label="c : 1"]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	3 -> 5
	5 -> 6
	2 -> 7
	7 -> 8
	7 -> 9
	1 -> 10
	10 -> 11
	10 -> 12
	0 -> 13
	13 -> 14
	14 -> 15
	15 -> 16
	14 -> 17
	17 -> 18
	17 -> 19
}
