// Iteration: 2
digraph {
	0 [label="+ : 0"]
	1 [label="~ : "]
	2 [label="+ : "]
	3 [label="~ : "]
	4 [label="~ : 0"]
	5 [label=0]
	6 [label="* : "]
	7 [label="a : "]
	8 [label="+ : "]
	9 [label="b : 0"]
	10 [label="c : 1"]
	11 [label="+ : 01"]
	12 [label="1 : 0"]
	13 [label=0]
	14 [label="* : "]
	15 [label="~ : "]
	16 [label="* : "]
	17 [label="a : "]
	18 [label="+ : "]
	19 [label="b : 0"]
	20 [label="c : 1"]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	4 -> 6
	6 -> 7
	3 -> 8
	8 -> 9
	8 -> 10
	2 -> 11
	11 -> 12
	11 -> 13
	1 -> 14
	14 -> 15
	15 -> 16
	16 -> 17
	15 -> 18
	18 -> 19
	18 -> 20
}
