// Iteration: 1
digraph {
	0 [label="~ : "]
	1 [label="+ : 0"]
	2 [label="~ : 0"]
	3 [label="1 : "]
	4 [label="+ : "]
	5 [label="c : 0"]
	6 [label="d : 1"]
	7 [label="~ : 1"]
	8 [label=0]
	9 [label="+ : "]
	10 [label="c : 0"]
	11 [label="d : 1"]
	12 [label="* : "]
	13 [label="+ : "]
	14 [label="~ : 0"]
	15 [label="a : "]
	16 [label="+ : "]
	17 [label="c : 0"]
	18 [label="d : 1"]
	19 [label="~ : 1"]
	20 [label="b : "]
	21 [label="+ : "]
	22 [label="c : 0"]
	23 [label="d : 1"]
	0 -> 1
	1 -> 2
	2 -> 3
	2 -> 4
	4 -> 5
	4 -> 6
	1 -> 7
	7 -> 8
	7 -> 9
	9 -> 10
	9 -> 11
	0 -> 12
	12 -> 13
	13 -> 14
	14 -> 15
	14 -> 16
	16 -> 17
	16 -> 18
	13 -> 19
	19 -> 20
	19 -> 21
	21 -> 22
	21 -> 23
}
