// Iteration: 2
digraph {
	0 [label="+ : 0"]
	1 [label="~ : 00"]
	2 [label="1 : "]
	3 [label="* : "]
	4 [label="+ : "]
	5 [label="~ : 00"]
	6 [label="a : "]
	7 [label="c : "]
	8 [label="~ : 01"]
	9 [label="a : "]
	10 [label="d : "]
	11 [label="~ : 10"]
	12 [label="b : "]
	13 [label="c : "]
	14 [label="~ : 11"]
	15 [label="b : "]
	16 [label="d : "]
	17 [label="~ : 01"]
	18 [label=0]
	19 [label="* : "]
	20 [label="+ : "]
	21 [label="~ : 00"]
	22 [label="a : "]
	23 [label="c : "]
	24 [label="~ : 01"]
	25 [label="a : "]
	26 [label="d : "]
	27 [label="~ : 10"]
	28 [label="b : "]
	29 [label="c : "]
	30 [label="~ : 11"]
	31 [label="b : "]
	32 [label="d : "]
	0 -> 1
	1 -> 2
	1 -> 3
	3 -> 4
	4 -> 5
	5 -> 6
	5 -> 7
	4 -> 8
	8 -> 9
	8 -> 10
	4 -> 11
	11 -> 12
	11 -> 13
	4 -> 14
	14 -> 15
	14 -> 16
	0 -> 17
	17 -> 18
	17 -> 19
	19 -> 20
	20 -> 21
	21 -> 22
	21 -> 23
	20 -> 24
	24 -> 25
	24 -> 26
	20 -> 27
	27 -> 28
	27 -> 29
	20 -> 30
	30 -> 31
	30 -> 32
}
