// Iteration: 3
digraph {
	0 [label="~ : 000"]
	1 [label="+ : 0"]
	2 [label="~ : 00"]
	3 [label=0]
	4 [label="c : "]
	5 [label="~ : 01"]
	6 [label=0]
	7 [label="d : "]
	8 [label="~ : 10"]
	9 [label="1 : "]
	10 [label="c : "]
	11 [label="~ : 11"]
	12 [label="1 : "]
	13 [label="d : "]
	14 [label="* : "]
	15 [label="+ : "]
	16 [label="~ : 00"]
	17 [label="a : "]
	18 [label="c : "]
	19 [label="~ : 01"]
	20 [label="a : "]
	21 [label="d : "]
	22 [label="~ : 10"]
	23 [label="b : "]
	24 [label="c : "]
	25 [label="~ : 11"]
	26 [label="b : "]
	27 [label="d : "]
	0 -> 1
	1 -> 2
	2 -> 3
	2 -> 4
	1 -> 5
	5 -> 6
	5 -> 7
	1 -> 8
	8 -> 9
	8 -> 10
	1 -> 11
	11 -> 12
	11 -> 13
	0 -> 14
	14 -> 15
	15 -> 16
	16 -> 17
	16 -> 18
	15 -> 19
	19 -> 20
	19 -> 21
	15 -> 22
	22 -> 23
	22 -> 24
	15 -> 25
	25 -> 26
	25 -> 27
}
