// The Round Table
digraph {
	0 [label="+ : "]
	1 [label="+ : "]
	2 [label="+ : "]
	3 [label="~ : "]
	4 [label="+ : "]
	5 [label="~ : "]
	6 [label=0]
	7 [label="* : "]
	8 [label="a : "]
	9 [label="+ : 0"]
	10 [label="~ : "]
	11 [label=0]
	12 [label="* : "]
	13 [label="a : "]
	14 [label="~ : 0"]
	15 [label="1 : 0"]
	16 [label="* : "]
	17 [label="a : "]
	18 [label="b : "]
	19 [label=0]
	20 [label=0]
	21 [label=0]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	5 -> 6
	5 -> 7
	7 -> 8
	4 -> 9
	9 -> 10
	10 -> 11
	10 -> 12
	12 -> 13
	9 -> 14
	14 -> 15
	14 -> 16
	16 -> 17
	3 -> 18
	2 -> 19
	1 -> 20
	0 -> 21
}
