// The Round Table
digraph {
	0 [label="+ : "]
	1 [label="+ : "]
	2 [label="+ : "]
	3 [label="+ : "]
	4 [label="~ : "]
	5 [label="+ : "]
	6 [label="~ : "]
	7 [label=0]
	8 [label="* : "]
	9 [label="a : "]
	10 [label="+ : 0"]
	11 [label="~ : "]
	12 [label=0]
	13 [label="* : "]
	14 [label="a : "]
	15 [label="+ : 0"]
	16 [label="~ : "]
	17 [label=0]
	18 [label="* : "]
	19 [label="a : "]
	20 [label="~ : 0"]
	21 [label=0]
	22 [label="* : "]
	23 [label="a : "]
	24 [label="b : "]
	25 [label="1 : 0001"]
	26 [label=0]
	27 [label=0]
	28 [label=0]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	5 -> 6
	6 -> 7
	6 -> 8
	8 -> 9
	5 -> 10
	10 -> 11
	11 -> 12
	11 -> 13
	13 -> 14
	10 -> 15
	15 -> 16
	16 -> 17
	16 -> 18
	18 -> 19
	15 -> 20
	20 -> 21
	20 -> 22
	22 -> 23
	4 -> 24
	3 -> 25
	2 -> 26
	1 -> 27
	0 -> 28
}
