// The Round Table
digraph {
	0 [label="+ : "]
	1 [label="~ : "]
	2 [label="+ : "]
	3 [label="~ : "]
	4 [label=0]
	5 [label="* : "]
	6 [label="a : "]
	7 [label="+ : 0"]
	8 [label="~ : "]
	9 [label=0]
	10 [label="* : "]
	11 [label="a : "]
	12 [label="+ : 0"]
	13 [label="~ : "]
	14 [label=0]
	15 [label="* : "]
	16 [label="a : "]
	17 [label="~ : 0"]
	18 [label=0]
	19 [label="* : "]
	20 [label="a : "]
	21 [label="b : "]
	22 [label="1 : 0001"]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	3 -> 5
	5 -> 6
	2 -> 7
	7 -> 8
	8 -> 9
	8 -> 10
	10 -> 11
	7 -> 12
	12 -> 13
	13 -> 14
	13 -> 15
	15 -> 16
	12 -> 17
	17 -> 18
	17 -> 19
	19 -> 20
	1 -> 21
	0 -> 22
}
