// Iteration: 1
digraph {
	0 [label="~ : "]
	1 [label="+ : 0"]
	2 [label="+ : 0"]
	3 [label="~ : "]
	4 [label="~ : "]
	5 [label="1 : 0"]
	6 [label="* : "]
	7 [label="a : "]
	8 [label="b : "]
	9 [label=0]
	10 [label="+ : 1"]
	11 [label="~ : "]
	12 [label="~ : "]
	13 [label="1 : 0"]
	14 [label="* : "]
	15 [label="a : "]
	16 [label="c : "]
	17 [label=0]
	18 [label="* : "]
	19 [label="+ : "]
	20 [label="~ : 0"]
	21 [label="* : "]
	22 [label="a : "]
	23 [label="b : "]
	24 [label="~ : 1"]
	25 [label="* : "]
	26 [label="a : "]
	27 [label="c : "]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	4 -> 6
	6 -> 7
	3 -> 8
	2 -> 9
	1 -> 10
	10 -> 11
	11 -> 12
	12 -> 13
	12 -> 14
	14 -> 15
	11 -> 16
	10 -> 17
	0 -> 18
	18 -> 19
	19 -> 20
	20 -> 21
	21 -> 22
	20 -> 23
	19 -> 24
	24 -> 25
	25 -> 26
	24 -> 27
}
