// Iteration: 10
digraph {
	0 [label="+ : 0"]
	1 [label="~ : 0"]
	2 [label="~ : "]
	3 [label="* : 0"]
	4 [label="a : "]
	5 [label="b : "]
	6 [label="* : "]
	7 [label="+ : "]
	8 [label="~ : 0"]
	9 [label="* : "]
	10 [label="a : "]
	11 [label="b : "]
	12 [label="~ : 1"]
	13 [label="* : "]
	14 [label="a : "]
	15 [label="c : "]
	16 [label="~ : 1"]
	17 [label="~ : "]
	18 [label="* : 0"]
	19 [label="a : "]
	20 [label="c : "]
	21 [label="* : "]
	22 [label="+ : "]
	23 [label="~ : 0"]
	24 [label="* : "]
	25 [label="a : "]
	26 [label="b : "]
	27 [label="~ : 1"]
	28 [label="* : "]
	29 [label="a : "]
	30 [label="c : "]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	2 -> 5
	1 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	9 -> 10
	8 -> 11
	7 -> 12
	12 -> 13
	13 -> 14
	12 -> 15
	0 -> 16
	16 -> 17
	17 -> 18
	18 -> 19
	17 -> 20
	16 -> 21
	21 -> 22
	22 -> 23
	23 -> 24
	24 -> 25
	23 -> 26
	22 -> 27
	27 -> 28
	28 -> 29
	27 -> 30
}
