// Iteration: 2
digraph {
	0 [label="+ : 0"]
	1 [label="~ : 0"]
	2 [label="+ : "]
	3 [label="~ : "]
	4 [label="~ : 0"]
	5 [label=0]
	6 [label="* : "]
	7 [label="a : "]
	8 [label="b : "]
	9 [label="1 : 01"]
	10 [label="* : "]
	11 [label="+ : "]
	12 [label="~ : 0"]
	13 [label="* : "]
	14 [label="a : "]
	15 [label="b : "]
	16 [label="~ : 1"]
	17 [label="* : "]
	18 [label="a : "]
	19 [label="c : "]
	20 [label="~ : 1"]
	21 [label="+ : "]
	22 [label="~ : "]
	23 [label="~ : 0"]
	24 [label=0]
	25 [label="* : "]
	26 [label="a : "]
	27 [label="c : "]
	28 [label=0]
	29 [label="* : "]
	30 [label="+ : "]
	31 [label="~ : 0"]
	32 [label="* : "]
	33 [label="a : "]
	34 [label="b : "]
	35 [label="~ : 1"]
	36 [label="* : "]
	37 [label="a : "]
	38 [label="c : "]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	4 -> 6
	6 -> 7
	3 -> 8
	2 -> 9
	1 -> 10
	10 -> 11
	11 -> 12
	12 -> 13
	13 -> 14
	12 -> 15
	11 -> 16
	16 -> 17
	17 -> 18
	16 -> 19
	0 -> 20
	20 -> 21
	21 -> 22
	22 -> 23
	23 -> 24
	23 -> 25
	25 -> 26
	22 -> 27
	21 -> 28
	20 -> 29
	29 -> 30
	30 -> 31
	31 -> 32
	32 -> 33
	31 -> 34
	30 -> 35
	35 -> 36
	36 -> 37
	35 -> 38
}
